<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Reactor Core</title>
    <style>
			body { margin: 0; }
			canvas { display: block; }
		</style>
  </head>
  <body scroll="no">
    <div id="viewport">
    </div>
  </body>
  <script>
    require('../js/3d-core.js');
  </script>
</html>
