<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dynamic Layout System</title>
    <link rel="stylesheet" href="../theme/css/layout.css">
    <link rel="stylesheet" href="../../../../fonts/HelveticaNeueCyr/stylesheet.css">
  </head>
  <body>
    <div id="layout" class="layout">
      <h1>Something Inside Before Layout.Init()</h1>
    </div>
    <div id="drag-event-layer" class="drag-event-layer"></div>
  </body>
  <script>
    require('../js/window.js');
  </script>
</html>
